# TEMPLATE: application-secret.yml
# 
# INSTRUÇÕES DE USO:
# 1. Copie este arquivo: cp application-secret.yml.template application-secret.yml
# 2. Preencha as configurações sensíveis abaixo com dados reais
# 3. O arquivo application-secret.yml será automaticamente ignorado pelo Git
# 4. Este template pode ser commitado no repositório
#
# IMPORTANTE: NUNCA commite o arquivo application-secret.yml (apenas este template)

spring:
  # Configuração do Banco de Dados (PostgreSQL)
  datasource:
    url: jdbc:postgresql://localhost:5432/tennis_court
    username: SEU_USUARIO_BANCO_AQUI
    password: SUA_SENHA_BANCO_AQUI
    driver-class-name: org.postgresql.Driver

auth0:
  audience: https://belvedere.tenis.api
  issuer-uri: https://dev-xvezaz1t34nrsh0d.us.auth0.com/

app:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: "https://dev-xvezaz1t34nrsh0d.us.auth0.com/"

# Adicione outras configurações sensíveis aqui conforme necessário
# Exemplos:
# external-api:
#   key: SUA_CHAVE_API_SECRETA_AQUI
#   secret: SEU_SECRET_API_SECRETO_AQUI
#   
# email:
#   smtp:
#     host: smtp.exemplo.com
#     username: seu_email@exemplo.com
#     password: SUA_SENHA_EMAIL_AQUI
#     
# aws:
#   access-key: SUA_ACCESS_KEY_AQUI
#   secret-key: SUA_SECRET_KEY_AQUI
